exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-Ns3Visualizer
Description: 
URL: 
Version: 3.46
Requires:  ns3-core ns3-internet ns3-mobility ns3-aodv ns3-wifi
Requires.private: 
Cflags: -I"${includedir}"  -I/usr/include -I/usr/include/eigen3 -I/usr/include/freetype2 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gtk-3.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/libxml2
Libs: -L"${libdir}" -lns3.46-Ns3Visualizer-default  -lns3.46-core-default -lns3.46-internet-default -lns3.46-mobility-default -lns3.46-aodv-default -lns3.46-wifi-default -lstdc++_libbacktrace
Libs.private: -L"${libdir}" 
