{
    "ap_config_files": [
        "Ap_0.json",
        "Ap_1.json"
    ],
    "ap_config_folder": "ApConfigJson",
    "ap_count": 2,
    "created_time": "2026-02-10 06:01:14",
    "general_config_file": "General.json",
    "general_config_folder": "GeneralJson",
    "last_modified": "2026-02-10 06:01:14",
    "ns3_directory": "/home/mcx/project/Ns3-based-Visualization/ns-3.46/contrib/SniffUtils/Simulation/Designed/",
    "project_name": "MySimulationProject",
    "sta_config_files": [
        "Sta_0.json",
        "Sta_1.json"
    ],
    "sta_config_folder": "StaConfigJson",
    "sta_count": 2,
    "work_directory": "/home/mcx/project/Ns3-based-Visualization/ns-3.46/contrib/SniffUtils/Simulation/Designed/MySimulationProject"
}
